<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ma page </title>

  <!------------lien pour les font family------------->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kay+Pho+Du:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
  <!-----------------lien pour les icones-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.css" />

  <link rel="stylesheet" href="./css/style1.css" />
</head>

<body>
  <section class="container">
    <nav class="navbar navbar-expand-lg  py-4 ">
      <div class="container-fluid">
        <a class="logo me-3" href="#">
          <img src="./images/logo.svg" class="img-fluid" width="150" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                listings
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-bold" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Accounts
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link fw-bold text-primary" href="index.html">Restaurant</a>
            </li>
          </ul>
        </div>
        <div class="">
          <a href="#" class=" text-decoration-none btn"><i class="fa fa-hotel   mx-2 me-2"></i>Hotel</a>
          <a href="#" class=" text-decoration-none btn "><i class="fa fa-plane  mx-2 me-2 "></i>Vole</a>
          <button class="btn-bg-text-primary rounded-3 border-0 py-2"> <a href="#"
              class="text-primary text-decoration-none p-2"><i class="fa fa-globe-africa  me-2"></i>Monde</a></button>
          <a href="#" class=" text-decoration-none  btn "><i class="fa fa-car"></i>Vehicule</a>


          <a class="nav-notification btn btn-light p-1.5 mb-0 show me-2 " href="#" role="button"
            data-bs-toggle="dropdown" aria-expanded="true" data-bs-auto-close="outside">
            <i class="far fa-bell "></i>
          </a>

          <a href="#"><img class="avatar-img rounded-2 " src="/images/01.jpg" alt="avatar" width="40"></a>

        </div>
      </div>
    </nav>
  </section>

  <!------------section hero----------->
  <section>
    <div class="container">
      <div class="hero rounded-2 px-5 pt-5 ">
        <div class="row justify-content-between pt-0 pb-5">
          <div class="col-md-7 col-lg-8 col-xxl-7 pb-5 mb-0 mb-lg-5">
            <h1 class="text-white police-poppins">Life Is Adventure Make The Best Of It</h1>
            <p class="text-white mb-0 police-poppins">Planning for a trip? we will organize your best trip with the best
              destination
              and within the best budgets!</p>
          </div>

          <!-- Produce item START -->
          <div class="col-md-5 col-lg-4 col-xl-3 mb-3 mb-sm-0">
            <div class="card shadow p-2 pb-0">

              <div class="rounded-3 overflow-hidden position-relative">
                <!-- Image -->
                <img src="./images/05.jpg" class="card-img" alt="">
                <!-- Overlay -->
                <div class="bg-overlay bg-dark opacity-4"></div>

                <!-- Hover element -->
                <div class="card-img-overlay d-flex">
                  <h6 class="text-white fw-normal mt-auto mb-0">5 Days / 4 Nights</h6>
                </div>
              </div>
              <!-- Card body -->
              <div class="card-body px-2">
                <!-- Badge and Rating -->
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <a href="#" class="badge bg-primary bg-opacity-10 text-primary">Adventure</a>
                  <!-- Rating -->
                  <h6 class="fw-light m-0"><i class="fa-solid fa-star text-warning me-2"></i>4.5</h6>
                </div>

                <!-- Title -->
                <h6 class="card-title fw-bold police-poppins"><a href="#" class="touche">Maldives Sightseeing &amp;
                    Adventure Tour</a></h6>

                <!-- Badge and Price -->
                <div class="d-flex justify-content-between align-items-center mb-0">
                  <!-- Price -->
                  <h6 class="text-success mb-0 police-poppins fw-bold">$385 <span
                      class="fw-light police-poppins">/person</span></h6>
                  <span class="text-decoration-line-through mb-0 text-reset ">$682</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Produce item END -->
        </div>
      </div>
    </div>
  </section>

  <!----------section form en bas de hero------------>
  <section class=" mb-5 marge">
    <div class="container">

      <form class="row bg-body shadow rounded-2 p-5 me-4 mx-4">
        <div class="col-lg-3 mb-3">
          <p class="h6"><i class="fa fa-map-marker-alt text-primary me-2"></i>Location</p>
          <div class="input-group">
            <input type="text" class="form-select rounded-0 marge-input" name="location" placeholder="select location"
              id="" />
          </div>

        </div>
        <div class="col-lg-3 mb-3">
          <p class="h6"><i class="fa fa-calendar text-primary me-2 "></i>Date</p>
          <div class="input-group">
            <input type="date" class="form-control marge-input rounded-0" name="date" id=""
              placeholder="Choose a date" />
          </div>
        </div>
        <div class="col-lg-3 mb-3 ">
          <p class="h6"><i class="fa fa-running text-primary me-2"></i>Tour type</p>
          <div class="input-group">
            <input class="form-select marge-input rounded-0" type="text" name="text" placeholder="selcet tour" />
          </div>
        </div>
        <div class="col-lg-3 mb-3">
          <button type="button" class="btn bg-dark rounded-4 mb-0 p-3 mt-2 text-light">Take a tour</button>
        </div>
      </form>
    </div>
  </section>

  <!------section en bas du tableau de hero------>

  <section>
    <!-----------premiere parti---------->
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <h2 class="police-poppins fw-bold text-dark">Recent Searches</h2>
        </div>

        <!------------deuxieme parti----------->
        <div class="col-lg-10">
          <div class="contianer">

            <!--------ligne 1-------->
            <div class="d-flex flex-wrap mb-4">
              <div class="text-start me-2 mb-2">
                <button class="bg-text-secondary rounded-2 border-0 p-2  text-secondary">Taman Sari<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2 ">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">The Grand Palace<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2 ">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Glacier National
                  Park<i class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Machu Picchu<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

            </div>


            <!--------ligne 2-------->
            <div class=" d-flex flex-wrap mb-4">
            <div class="text-start me-2 mb-2">
              <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Batu Gong<i
                class="fa fa-fa fa-xmark mx-2"></i></button>
            </div>

              <div class="text-start me-2 mb-2">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Batu Gong<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2 ">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Barobadur Temple<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Great Barrier
                  Reef<i class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

            </div>

             <!--------ligne 3-------->
             <div class=" d-flex flex-wrap mb-4">
              <div class="text-start me-2 mb-2 ">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-secondary text-center">Prambanan Temple<i
                    class="fa fa-fa fa-xmark mx-2"></i></button>
              </div>

              <div class="text-start me-2 mb-2 ">
                <button class=" bg-text-secondary rounded-2 border-0 p-2  text-primary text-center">Batu Gong</button>
              </div>

          </div>
        </div>
      </div>
    </div>
  </section>


  <!-------------section les card touristique-------------->
  <section class="pt-0 pt-md-5 mb-5">
    <div class="container">
      <div class="row mb-4">
        <div class="col-12 text-center">
          <h2 class="mb-0 police-poppins fw-bold h1">Our Best Packages</h2>
        </div>
      </div>

      <div class="row g-4">
        <!-- ----------item -------------->
        <div class="col-sm-6 col-xl-3">
          <!--------debut card------------->
          <div class="card bg-transparent hover-card border-0">

            <div class="card-img-scale-wrapper taille-card rounded-3">
              <!-- Card Image -->
              <div class="overflow-hidden rounded-3 touche">
                <img src="./images/04.jpg" class="img-fluid touche-zoom" alt="">
              </div>
              <!-- Overlay -->
              <div class="card-img-overlay d-flex flex-column z-index-1 p-4">
                <!-- Card overlay top -->
                <div class="d-flex justify-content-between">
                  <span class="badge text-bg-dark">Desert</span>
                  <span class="badge text-bg-white"><i class="fa-solid fa-star text-warning me-2"></i>4.2</span>
                </div>
                <!-- Card overlay bottom -->
                <div class="w-100 pt-5 mt-5">
                  <!-- Card category -->
                  <p class="badge text-bg-white fs-6 days">9 days / 8 nights</p>
                </div>
              </div>
            </div>

            <!-- Card body -->
            <div class="card-body px-2">
              <h5 class="card-title"><a href="#" class="stretched-link police-poppins touche">Lombok, Indonesia</a>
              </h5>
              <div class="hstack gap-2">
                <span class="h5 mb-0 text-success fw-bold ">$1385</span>
                <small class="text-secondary">Starting price</small>
              </div>
            </div>
          </div>
          <!-- fin card -->
        </div>


        <div class="col-sm-6 col-xl-3">

          <div class="card bg-transparent hover-card border-0">

            <div class="card-img-scale-wrapper taille-card rounded-3">
              <!-- Card Image -->
              <div class="overflow-hidden rounded-3 touche">
                <img src="./images/02.jpg" class="img-fluid touche-zoom" alt="">
              </div>
              <!-- Overlay -->
              <div class="card-img-overlay d-flex flex-column z-index-1 p-4">
                <!-- Card overlay top -->
                <div class="d-flex justify-content-between">
                  <span class="badge text-bg-dark">History</span>
                  <span class="badge text-bg-white"><i class="fa-solid fa-star text-warning me-2"></i>4.5</span>
                </div>
                <!-- Card overlay bottom -->
                <div class="w-100 pt-5 mt-5">
                  <!-- Card category -->
                  <p class="badge text-bg-white fs-6 days">8 days / 7 nights</p>
                </div>
              </div>
            </div>

            <!-- Card body -->
            <div class="card-body px-2">
              <!-- Title -->
              <h5 class="card-title"><a href="#" class="stretched-link  police-poppins touche">Northern Lights
                  Escape</a></h5>
              <!-- Content -->
              <div class="hstack gap-2">
                <span class="h5 mb-0 text-success fw-bold">$2569</span>
                <small class="text-secondary">Starting price</small>
              </div>
            </div>
          </div>

        </div>

        <!-- Package item -->
        <div class="col-sm-6 col-xl-3">

          <div class="card bg-transparent hover-card border-0">

            <div class="card-img-scale-wrapper taille-card rounded-3">
              <!-- Card Image -->
              <div class="overflow-hidden rounded-3 touche">
                <img src="./images/03.jpg" class="img-fluid touche-zoom" alt="">
              </div>
              <!-- Overlay -->
              <div class="card-img-overlay d-flex flex-column z-index-1 p-4">
                <!-- Card overlay top -->
                <div class="d-flex justify-content-between">
                  <span class="badge text-bg-dark">Beach</span>
                  <span class="badge text-bg-white"><i class="fa-solid fa-star text-warning me-2"></i>4.6</span>
                </div>
                <!-- Card overlay bottom -->
                <div class="w-100 pt-5 mt-5">
                  <!-- Card category -->
                  <p class="badge text-bg-white fs-6 days">9 days / 8 nights</p>
                </div>
              </div>
            </div>

  
            <!-- Card body -->
            <div class="card-body px-2">
              <!-- Title -->
              <h5 class="card-title"><a href="#" class="stretched-link  police-poppins touche">Essential Egypt</a></h5>
              <!-- Content -->
              <div class="hstack gap-2">
                <span class="h5 mb-0 text-success fw-bold">$1885</span>
                <small class="text-secondary">Starting price</small>
              </div>
            </div>
          </div>
        </div>

        <!-- Package item -->
        <div class="col-sm-6 col-xl-3">
          <div class="card bg-transparent hover-card border-0">

            <div class="card-img-scale-wrapper taille-card rounded-3">
              <!-- Card Image -->
              <div class="overflow-hidden rounded-3 touche">
                <img src="./images/01 (1).jpg" class="img-fluid touche-zoom" alt="">
              </div>
              <!-- Overlay -->
              <div class="card-img-overlay d-flex flex-column z-index-1 p-4">
                <!-- Card overlay top -->
                <div class="d-flex justify-content-between">
                  <span class="badge text-bg-dark">Dessert</span>
                  <span class="badge text-bg-white"><i class="fa-solid fa-star text-warning me-2"></i>4.7</span>
                </div>
                <!-- Card overlay bottom -->
                <div class="w-100 pt-5 mt-5">
                  <!-- Card category -->
                  <p class="badge text-bg-white fs-6 days">9 days / 8 nights</p>
                </div>
              </div>
            </div>

            <!-- Card body -->
            <div class="card-body px-2">
              <!-- Title -->
              <h5 class="card-title"><a href="#" class="stretched-link  police-poppins touche">Phi Phi Islands</a></h5>
              <!-- Content -->
              <div class="hstack gap-2">
                <span class="h5 text-success mb-0 fw-bold">$3585</span>
                <small class="text-secondary">Starting price</small>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- Row END -->
    </div>
  </section>
  <!-------------section souscrire------------>
  <section class=" mb-5">
    <div class="container text-center align-items-center second py-5">
      <h1 class="fw-bold police-poppins h1 py-4">Subscribe And Get a <br /> Special Discount</h1>
      <p>Speedily say has suitable disposal add boy. On forth doubt miles of child. <br /> Exercise joy man children
        rejoiced.
      </p>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <form class="bg-body shadow rounded-2 p-2">
            <div class="input-group ">
              <input class="form-control border-0 me-1" type="email" placeholder="Enter your email">
              <button type="button" class="btn btn-dark rounded-2 mb-0">Subscribe!</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>


  <!--------------section les petit tableau-------------->
  <section class="pt-0 pt-md-5">

    <div class="container ">
      <h2 class="mb-0 fw-bold h1 police-poppins text-center mb-4">Top Categories</h2>
      <div class="row mb-3 mb-sm-4 ">

        <div class="col-lg-3 d-flex align-items-center mb-3">
          <img src="./images/20.jpg" class="rounded-3 me-3" width="100" alt="images">
          <div class="p-2 p-md-0">
            <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
            <span>4,568 Places</span>
          </div>
        </div>

        <div class="col-lg-3 d-flex align-items-center mb-3">
          <img src="./images/13.jpg" class="rounded-3 me-3" width="100" alt="images">
          <div class="p-2 p-md-0">
            <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
            <span>4,568 Places</span>
          </div>
        </div>

        <div class="col-lg-3 d-flex align-items-center mb-3">
          <img src="./images/14.jpg" class="rounded-3 me-3" width="100" alt="images">
          <div class="p-2 p-md-0">
            <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
            <span>4,568 Places</span>
          </div>
        </div>

        <div class="col-lg-3 d-flex align-items-center mb-3">
          <img src="./images/15.jpg" class="rounded-3 me-3" width="100" alt="images">
          <div class="p-2 p-md-0">
            <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
            <span>4,568 Places</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <div class="container">
    <div class="row mb-3 mb-sm-4 ">
      <div class="col-lg-3 d-flex align-items-center mb-3">
        <img src="./images/16.jpg" class="rounded-3 me-3" width="100" alt="images">
        <div class="p-2 p-md-0">
          <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
          <span>4,568 Places</span>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-center mb-3">
        <img src="./images/17.jpg" class="rounded-3 me-3" width="100" alt="images">
        <div class="p-2 p-md-0">
          <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
          <span>4,568 Places</span>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-center mb-3">
        <img src="./images/18.jpg" class="rounded-3 me-3" width="100" alt="images">
        <div class="p-2 p-md-0">
          <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
          <span>4,568 Places</span>
        </div>
      </div>

      <div class="col-lg-3 d-flex align-items-center mb-3">
        <img src="./images/19.jpg" class="rounded-3 me-3" width="100" alt="images">
        <div class="p-2 p-md-0">
          <h5 class="mb-1"><a href="#" class="stretched-link police-poppins touche">Beach</a></h5>
          <span>4,568 Places</span>
        </div>
      </div>
    </div>
  </div>




  <!-- Pied de page (Footer) -->
  <footer>
    <div class="container text-center">
      <p>&copy; 2024 voyages- Tous droits réservés.</p>
      <p><a href="#" class="text-light">Politique de confidentialité</a> | <a href="#" class="text-light">Mentions
          légales</a></p>
    </div>
  </footer>

  <script src="./vendors/bootstrap/js/bootstrap.bundle.js"></script>
</body>

</html>